{
  "name": "dialab-web",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Static GitHub Pages web application for Differential Impedance Analysis of EIS data.",
  "scripts": {
    "test": "node tests.mjs"
  }
}
